name: UserTests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/vityaman/xv6:latest
      credentials:
        username: ${{ github.actor }}
        password: ${{ secrets.VITYAMAN_PACKAGE_READ }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Show the MR info
        run: |
          echo "Source branch: '$GITHUB_BASE_REF'"
          echo "Target branch: '$GITHUB_HEAD_REF'"

      - name: Build
        run: make && make fs.img

      - name: Test Lab 1
        if: ${{ github.base_ref == 'lab-1' }}
        run: sh ./ci/test/run.sh dumptests dump2tests usertests
      
      - name: Test Lab 2
        if: ${{ github.base_ref == 'lab-2' }}
        run: echo "Not implemented" || exit 1

      - name: Test Lab 3
        if: ${{ github.base_ref == 'lab-3' }}
        run: echo "Not implemented" || exit 1

      - name: Test Basic
        if: ${{ ! startsWith(github.base_ref, 'lab-') }}
        run: sh ./ci/test/run.sh usertests
